In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv('Cleaned_Housing_Data_v1.csv')

In [3]:
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,7.129301e+09,2014-10-13 00:00:00,221900.0,3.0,1.00,1180.0,5650.0,1.0,NaN,...,7.0,1180.0,0.0,1955.0,0.0,98178.0,47.5112,-122.257,1340.0,5650.0
1,1,6.414100e+09,2014-12-09 00:00:00,538000.0,3.0,2.25,2570.0,7242.0,2.0,0.0,...,7.0,2170.0,400.0,1951.0,2.0,98125.0,47.7210,-122.319,1690.0,7639.0
2,2,5.631500e+09,2015-02-25 00:00:00,180000.0,2.0,1.00,770.0,10000.0,1.0,0.0,...,6.0,770.0,0.0,1933.0,0.0,98028.0,47.7379,-122.233,2720.0,8062.0
3,3,2.487201e+09,2014-12-09 00:00:00,604000.0,4.0,3.00,1960.0,5000.0,1.0,0.0,...,7.0,1050.0,910.0,1965.0,0.0,98136.0,47.5208,-122.393,1360.0,5000.0
4,4,1.954401e+09,2015-02-18 00:00:00,510000.0,3.0,2.00,1680.0,8080.0,1.0,0.0,...,8.0,1680.0,0.0,1987.0,0.0,98074.0,47.6168,-122.045,1800.0,7503.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21265 entries, 0 to 21264
Data columns (total 22 columns):
Unnamed: 0       21265 non-null int64
id               21265 non-null float64
date             21265 non-null object
price            21265 non-null float64
bedrooms         21265 non-null float64
bathrooms        21265 non-null float64
sqft_living      21265 non-null float64
sqft_lot         21265 non-null float64
floors           21265 non-null float64
waterfront       18945 non-null float64
view             21265 non-null float64
condition        21265 non-null float64
grade            21265 non-null float64
sqft_above       21265 non-null float64
sqft_basement    21265 non-null object
yr_built         21265 non-null float64
yr_renovated     21265 non-null float64
zipcode          21265 non-null float64
lat              21265 non-null float64
long             21265 non-null float64
sqft_living15    21265 non-null float64
sqft_lot15       21265 non-null float64
dtypes: float64(19), int64(1), object(2)
memory usage: 3.6+ MB